sonar.projectKey=PACMAN
sonar.projectName=Pac-Man Analysis
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.scm.disabled=true

sonar.host.url=http://localhost:9000

sonar.java.binaries=target/classes
sonar.tests=tests
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/*.json, **/*.xml, **/*.md
sonar.coverage.exclusions=**/config/**, **/utils/**

sonar.log.level=INFO
